# flutter_ci_cd_demo

./: .env  .gitignore  README.md  analysis_options.yaml  codemagic.yaml  pubspec.yaml
.github/instructions/: copilot.instructions.md
.github/workflows/: cd.yml  ci.yml  release.yml
android/: build.gradle.kts  key.properties.template
android/app/: build.gradle  build.gradle.kts  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/flutter_ci_cd_demo/: MainActivity.kt
assets/env/: .env
lib/: main.dart
lib/core/config/: app_env.dart
lib/core/networking/: dio_client.dart
lib/data/datasources/: weather_remote_data_source.dart
lib/data/models/: city_suggestion_model.dart  weather_model.dart
lib/data/repositories/: weather_repository_impl.dart
lib/data/services/: open_weather_service.dart
lib/domain/di/: service_locator.dart
lib/domain/entity/: city_suggestion.dart  weather_entity.dart
lib/domain/repository/: weather_repository.dart
lib/domain/usecases/: get_current_weather_by_city.dart  get_current_weather_by_coordinates.dart  search_city_suggestions.dart
lib/presentation/weather/notifiers/: weather_state.dart
lib/presentation/weather/pages/: weather_page.dart
lib/presentation/weather/stores/: i_weather_store.dart  weather_store.dart  weather_store.g.dart
lib/presentation/weather/widgets/: weather_card.dart
lib/utils/: english_country_name.dart
scripts/: deploy_firebase.sh
test/: app_env_test.dart  fake_weather_store.dart  get_current_weather_by_city_test.dart  get_current_weather_by_coordinates_test.dart  search_city_suggestions_test.dart  weather_model_test.dart  weather_page_widget_test.dart  weather_repository_test.dart  weather_store_test.dart  widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
