# Template: do NOT commit secrets. Use this as an example for local `android/key.properties`.
# Replace the placeholder values, then add your real keystore path in `storeFile`.

# Example contents for android/key.properties (local, never commit):
storePassword=YOUR_KEYSTORE_PASSWORD
keyPassword=YOUR_KEY_PASSWORD
keyAlias=YOUR_KEY_ALIAS
storeFile=keystore.jks

# If you prefer to supply keystore via Codemagic secure env, set `ANDROID_KEYSTORE_BASE64`
# in Codemagic and the CI will decode it into android/app/keystore.jks at build time.
